!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524A608
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
 encapsulation dot1Q 10
 ip address 172.16.2.162 255.255.255.224
 standby 10 ip 172.16.2.163
 standby 10 preempt
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 20
 ip address 172.16.2.2 255.255.255.192
 standby 20 ip 172.16.2.3
 standby preempt
!
interface GigabitEthernet0/0.3
 encapsulation dot1Q 30
 ip address 172.16.2.210 255.255.255.240
 standby 30 ip 172.16.2.211
 standby preempt
!
interface GigabitEthernet0/0.4
 encapsulation dot1Q 40
 ip address 172.16.2.66 255.255.255.224
 standby 40 ip 172.16.2.67
 standby preempt
!
interface GigabitEthernet0/0.5
 encapsulation dot1Q 50
 ip address 172.16.0.2 255.255.254.0
 standby 50 ip 172.16.0.3
 standby preempt
!
interface GigabitEthernet0/0.6
 encapsulation dot1Q 60
 ip address 172.16.2.194 255.255.255.240
 standby 60 ip 172.16.2.195
 standby 60 preempt
!
interface GigabitEthernet0/0.7
 encapsulation dot1Q 70
 ip address 172.16.2.130 255.255.255.224
 standby 70 ip 172.16.2.131
 standby 70 preempt
!
interface GigabitEthernet0/0.8
 encapsulation dot1Q 80
 ip address 172.16.2.226 255.255.255.240
 standby 80 ip 172.16.2.227
 standby 80 preempt
!
interface GigabitEthernet0/0.9
 encapsulation dot1Q 90
 ip address 172.16.2.98 255.255.255.224
 standby 90 ip 172.16.2.99
 standby 90 preempt
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 100
 ip address 172.16.2.242 255.255.255.240
 standby 100 ip 172.16.2.243
 standby 100 preempt
!
interface GigabitEthernet0/0.11
 encapsulation dot1Q 110
 ip address 172.16.3.2 255.255.255.224
 standby 110 ip 172.16.3.3
 standby 110 preempt
!
interface GigabitEthernet0/1
 ip address 156.0.0.2 255.255.0.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 156.0.0.0 0.0.255.255 area 0
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

